{
  "name": "rolldown-analyzer",
  "version": "0.0.0",
  "description": "Standalone Analyzer for Rolldown",
  "keywords": [
    "devtools",
    "analyzer",
    "rolldown"
  ],
  "homepage": "https://github.com/leegeunhyeok/rolldown-analyzer#readme",
  "bugs": "https://github.com/leegeunhyeok/rolldown-analyzer/issues",
  "license": "MIT",
  "author": "leegeunhyeok <dev.ghlee@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/rolldown-analyzer.git",
    "directory": "."
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/node.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "generate-data": "LOGS_PATH=.data/logs.json META_PATH=.data/meta.json node --import @oxc-node/core/register generate.ts",
    "build": "yarn dev:prepare && ROLLDOWN_OPTIONS_VALIDATION=loose nuxi build src && tsdown",
    "build:debug": "NUXT_DEBUG_BUILD=true yarn run build",
    "dev": "DEBUG='vite:devtools:*' ROLLDOWN_OPTIONS_VALIDATION=loose nuxi dev src",
    "dev:prepare": "yarn generate-data && nuxi prepare src",
    "start": "nuxi preview src",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --type-aware --deny-warnings --fix",
    "typecheck": "tsc --noEmit",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@rolldown/debug": "^1.0.0-rc.5",
    "d3-shape": "^3.2.0",
    "diff": "^8.0.3",
    "pathe": "^2.0.3",
    "structured-clone-es": "^1.0.0",
    "tinyglobby": "^0.2.15",
    "unocss": "^66.6.0",
    "vue": "^3.5.28",
    "vue-router": "^5.0.3",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@antfu/utils": "^9.3.0",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/catppuccin": "^1.2.17",
    "@iconify-json/codicon": "^1.2.45",
    "@iconify-json/fluent": "^1.2.39",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/octicon": "^1.2.21",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.71",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.26",
    "@oxc-node/core": "^0.0.35",
    "@types/codemirror": "^5.60.17",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-shape": "^3.1.8",
    "@types/diff": "^8.0.0",
    "@types/node": "^22",
    "@unocss/nuxt": "^66.6.0",
    "@unocss/preset-wind4": "^66.6.0",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "@vueuse/router": "^14.2.1",
    "codemirror": "^5.65.21",
    "codemirror-theme-vars": "^0.1.2",
    "comlink": "^4.4.2",
    "d3": "^7.9.0",
    "d3-hierarchy": "^3.1.2",
    "diff-match-patch-es": "^1.0.1",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.1.0",
    "nanovis": "^1.0.0",
    "nuxt": "^4.3.1",
    "obug": "^2.1.1",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "splitpanes": "^4.0.4",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vite": "8.0.0-beta.15"
  },
  "packageManager": "yarn@4.12.0"
}
